server {
	server_name mywebserver
	listen 0.0.0.0:8000

	root /Users/apaghera/Documents/webServ
	index /cgi-bin/index.html

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}

server