# add: more than one method for a location
# can we do redirections?
# create default config file

server {
	server_name mywebserv
	listen 0.0.0.0:8000

	root /Users/vlenard/Documents/webserv/www
	index index.html
	directoryListing false

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}

server {
	server_name dawdawda
	listen 0.0.0.0:7777

	root /Users/vlenard/Documents/webserv/www
	index index.html
	directoryListing false

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}

server {
	server_name wrafeknfakfna
	listen 0.0.0.0:6666

	root /Users/vlenard/Documents/webserv/www
	index index.html
	directoryListing false

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}

server {
	server_name akmanklanda
	listen 0.0.0.0:2222

	root /Users/vlenard/Documents/webserv/www
	index index.html
	directoryListing false

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}

server {
	server_name mywebserv2
	listen 0.0.0.0:2324

	root /Users/vlenard/Documents/webserv/www
	index index.html
	directoryListing false

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}


server {
	server_name adknadkandkjbdjawbdkawjb
	listen 0.0.0.0:2121

	root /Users/vlenard/Documents/webserv/www
	index index.html
	directoryListing false

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}
