# add: more than one method for a location
# can we do redirections?
# create default config file

server {
	server_name mywebserv
	listen 0.0.0.0:8000

	root /Users/apaghera/Documents/webServ/www
	index  ../home.html
	allow_methods GET

	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
		redirection google.com
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}

server {
	server_name mywebserv2
	listen 0.0.0.0:8080

	root /Users/apaghera/Documents/webServ/www
	index  ../cgi-bin/index.html
	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
	}

	location /upload {
		allow_methods POST GET DELETE
		client_body_buffer_size 100
	}

	location /files {
		allow_methods GET
	}
}