<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: rgb(43, 15, 32);
			background-color: rgb(1, 30, 37);
			background-color: rgba(1, 20, 25, 0.977);
			color: rgb(115, 57, 91);
			color: rgb(26, 79, 93);
			/* color: rgb(79, 167, 191); */
			position:absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.navbar{
			text-align: center;
			font-size: 2em;
			margin-top: 10px;
			/* border: 2px solid black; */
		}
		.Container{
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
		}
		.pageContent{
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-bottom: 5em;
		}
		.title{
			font-size: 4em;
			vertical-align: center;
			line-height: 5em;
		}
		.form{
			display: flex;
			justify-content: space-between;
		}
		a{
			color: rgb(26, 79, 93);
			color:rgb(232, 162, 203);
			color: rgb(118, 72, 100);
			text-decoration: none;
		}
		.button{
			color: black;
			font-size: 35px;
			font-weight: 400;
			text-decoration: none;
			background-color: rgb(115, 57, 91);
			background-color: rgb(26, 79, 93);
			padding: 30px 70px;
			border-radius: 0.2em;
		}
		.button-item{
			padding: 30px 70px;
		}
		a:hover{
			color: rgb(115, 57, 91);
			color: rgb(26, 79, 93);
		}
		input::file-selector-button, input[type=submit]{
			border: 1px solid black;
			/* margin: 4px 2px; */
			transition: 0.2s;
			/* button on every page */
			color: black;
			font-size: 35px;
			font-weight: 400;
			text-decoration: none;
			background-color: rgb(115, 57, 91);
			background-color: rgb(26, 79, 93);
			padding: 30px 70px;
			border-radius: 0.2em;
		}
		input::file-selector-button:hover, input[type=submit]:hover{
			/* border: 1px solid pink; */
			background-color:rgb(232, 162, 203);
			cursor: pointer;

		}
		/* .upload{
			/* font-size: ; */
			</style>
</head>
<body>
	<!-- <script language="JScript">
		Hide
		function setName()
		{
			let filename = document.getElementById("enterFilename").value;
			if (filename)
				document.getElementById("filename").setAttribute("name", filename);
		}
        -->
	<!-- <script>
	function VerifyUploadSizeIsOK()
	{
	/* Attached file size check. Will Bontrager Software LLC, https://www.willmaster.com */
	alert("hi");
	// var UploadFieldID = "file-upload";
	var MaxSizeInBytes = 5000;
	var fld = document.getElementById("file-upload");
	if( fld.files && fld.files.length == 1 && fld.files[0].size > MaxSizeInBytes )
	{
		alert("The file size must be no more than " + parseInt(MaxSizeInBytes/1024/1024) + "MB");
		return false;
	}
	return true;
	} -->
	</script>
	<div class="navbar">
		<a href="../index.html">HOME</a>
	</div>
	<div class="Container">
		<div class="pageContent">
			<div class="title">
				<h1>Upload a file</h1>
			</div>
			<div class="upload">
				<form method="POST" enctype="multipart/form-data" action="/upload" class="form">
						<div class="button-item">
							<input type="file" name="upload" id="filename" size="50">
						</div>
						<div class="button-item">
							<input class="button" type="submit" value="Upload">
						</div>
				</form> 
			</div>
			<!-- <div class="upload">
				<form method="post" enctype="multipart/form-data" action="/upload" class="form">
							<input name="datei" type="file" id="file-upload" class="button-item">
							<input class="button" type="submit" value="Upload" class="button-item">
				</form> 
			</div> -->
		</div>
	</div>
</body>
</html>