server {
	server_name mywebserv.com
	listen 127.0.0.1:8000
	listen [::]:8080 ssl

	ssl_certificate ./test.pem
	ssl_certificate_key ./test.pem

	root .
	index www/index.html
	directoryListing false

	directory /www/upload/directory.html
	location /www/lalilu {
		redirection /www/upload
	}
	
	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
	}

	location /www/upload {
		default ocean.jpg
	}

	location /www/upload {
		allow_methods POST GET DELETE
	}

	location /www/files {
		allow_methods GET
	}
	location /www/delete {
		allow_methods GET
	}
}
