server {
	server_name mywebserv
	listen 0.0.0.0:8000
	listen [::]:8080 ssl

	ssl_certificate ./test.pem
	ssl_certificate_key ./test.pem

	root .
	index www/index.html
	directoryListing true

	location /www/lalilu {
		redirection /upload/ocean.jpg
	}
	
	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
	}

	location /www/upload {
		allow_methods POST GET DELETE
	}

	location /www/files {
		allow_methods GET
	}
	location /www/delete {
		allow_methods DELETE GET
	}
}