server {
	server_name mywebserv.com
	listen 127.0.0.1:9999
	listen 127.0.0.1:9998 ssl

	ssl_certificate ./test.pem
	ssl_certificate_key ./test.pem

	root ./www
	index index.html

	location /lalilu {
		redirection /upload/ocean.jpg
	}
	
	location /cgi-bin {
		allow_methods GET POST
	}

	location /upload {
		allow_methods POST GET DELETE
	}

	location /files {
		allow_methods GET
	}
	location /delete {
		allow_methods DELETE GET
	}
}

server {
	server_name mywebserver.com
	listen [::1]:8080
	listen [::1]:443 ssl

	ssl_certificate test2.pem
	ssl_certificate_key test2.pem

	root ./

	index /cgi-bin/index.html

	location /cgi-bin {
		allow_methods GET POST	
	}

	location /upload {
		allow_methods POST GET DELETE
	}

	location /files {
		allow_methods GET
	}
}

server {
	server_name hi.com
	listen 0.0.0.0:7777

	root /Users/vlenard/Documents/webserv/www
	index index.html
	directoryListing false

	location /cgi-bin {
		allow_methods GET POST
	}

	location /upload {
		allow_methods POST GET DELETE
	}

	location /files {
		allow_methods GET
	}
}
