server {
	server_name mywebserv
	listen 127.0.0.1:8080
	listen 127.0.0.1:8000 ssl

	ssl_certificate ./test.pem
	ssl_certificate_key ./test.pem

	root ./www
	index index2.html

	location /lalilu {
		redirection /upload/ocean.jpg
	}
	
	location /cgi-bin {
		allow_methods GET POST
		root webserv/cgi-bin
	}

	location /upload {
		allow_methods POST GET DELETE
	}

	location /files {
		allow_methods GET
	}
	location /delete {
		allow_methods DELETE GET
	}
}
